[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg

# Path to python file. Can use relative path from here.
python_file = ./bot.py

# Name of the bot in-game
name = Midas

# The maximum number of ticks per second that your bot wishes to receive.
maximum_tick_rate_preference = 120

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Michael

# Short description of the bot
description = A bot designed to approximate the skill level of a gold player. A well-rounded bot that attempts to play around its teammates.

# Fun fact about the bot
fun_fact =

# Link to github repository
github = https://github.com/mab8192/RLBot

# Programming language
language = python
